<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppies</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo"
                    src="https://github.com/crditto/wdd130/raw/master/aussie/images/american_aussie.png"
                    alt="American Aussies Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="puppies.html">Puppies</a>
                <a href="sires_dams.html">Sires & Dams</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div id="home">
                <div id="home-box">
                    <img id="home-img" src="https://github.com/crditto/wdd130/raw/master/aussie/images/asbanner2.jpg" alt="Lazy Dog">
                </div>
                <section id="home-msg">
                    <h1 class="home-title">Welcome to American Aussies</h1>
                    <h4>Proud Breeders of Australian Shepards</h4>
                    <p>We do not hold with out a deposit which is $500 and goes towards the total cost of the puppy. We constantly have our pre deposit list going for our puppies and we rarely make it off our list. 
                        Our pre deposit list is the only way we do our waitlist and it is $500. Deposits are non refundable</p>
                    <p>Prices</p>
                    <p>Our puppies are $2500 pet price/ limited registration plus tax regardless of color or gender. Breeding rights may be purchased for an additional $1000. If your puppy is dual registered with ASCA 
                        then the ASCA registration fee's will be the buyers responsibility.</p>
                </section>
            </div>
            <div>

                <p>AKC/ASCA eligible Australian Shepherd Puppies</p>
                <p>Born: July 30, 2022</p> 
                <p>Can leave now, they have had:</p>
                <p>Their first 2 puppy vaccines.</p>
                <p>*Regularly dewormed</p>
                <p>*Health exam and report card from our vet</p>
                <p>*Tails docked, dew claws intact.</p>
                <p>*Well socialized</p>
                <p>*Doing well with potty training</p>
                <p>Parents have been fully health tested. Results are posted on our website.</p>
                <p>Please, message us with any questions. We do still need to work down our pre deposit list.</p>
                <br>
                <p>Available Puppies.</p> 
                <p>Sire and Dam: Chinook and Dakota</p>
                <p>Female Blue Merle born September 2, 2022 Brown eyes</p>
                <img id="home-img" src="https://github.com/crditto/wdd130/raw/master/aussie/images/aspuppy.jpg" alt="Lazy Dog">
                <p>Male Blue Merle born September 2, 2022 Double blue eyes</p>
                <img id="home-img" src="https://github.com/crditto/wdd130/raw/master/aussie/images/aspuppy2.jpg" alt="Lazy Dog">
                <p>Female Red Merle born September 2, 2022, Double blue eyes</p>
                <img id="home-img" src="https://github.com/crditto/wdd130/raw/master/aussie/images/aspuppy3.jpg" alt="Lazy Dog">
                <p>Female Black Tri born September 2, 2022 Brown eyes</p>
                <img id="home-img" src="https://github.com/crditto/wdd130/raw/master/aussie/images/aspuppy4.jpg" alt="Lazy Dog">
              </p>
            </div>
        </main>
        <footer>
            <p>American Aussies &copy; 2022 - Christopher Ditto</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
            <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>       
</body>
</html>