
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>American Aussies Site Plan</h1>
      <h2>Christopher Ditto</h2>
      <h2>WDD 13.10</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The purpose of this site is to gain a bigger market share by advertising the sale of Australian Shepard puppies. The site will show the breeder's sires, dams, 
        and available puppies along with information on past litters. The site will also include information about the breed, the breeder, and AKC specifications.
      </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>The audience for the website would be anyone interested in purchasing an Australian Shepard or someone who would like to know a bit more about the breed.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/american_aussie.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/f8fcda-e3e9c2-f9fbb2-7c6354-a5abaf" target="_blank">https://coolors.co/f8fcda-e3e9c2-f9fbb2-7c6354-a5abaf</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#F8FCDA]</td><td class="secondary">[#E3E9C2]</td><td class="accent1">[#F9FBB2]</td><td class="accent2">[#7C6354]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Indie Flower  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Raleway  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Puppies</a>
        <a href="#">Sires & Dams</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Puppies <!-- change this -->
        </div>
        <div class="sm-page3">
          Sires & Dams  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        [Written copy for the home page here]
      </p>
      <p>Images for the Home page</p>
        <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/aspuppies.jpg" alt="Australian Shepard Puppy" width="700" height="600">
        <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/aspuppy5.jpg" alt="Australian Shepard Puppy" width="700" height="600">

      </ul>
      <h3>Puppies</h3>
      <p>
        [Written copy for the Page 2 here]
      </p>
      <p>Images for the Page 2</p>
        <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/aspuppy.jpg" alt="Australian Shepard Puppy" width="500" height="500">
        <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/aspuppy4.jpg" alt="Australian Shepard Puppy" width="500" height="700">
        <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/aspuppy2.jpg" alt="Australian Shepard Puppy" width="500" height="600">
        <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/aspuppy3.jpg" alt="Australian Shepard Puppy" width="500" height="700">

      </ul>
      <h3>Sires & Dams</h3>
      <p>
        [Written copy for the Page 3 here]
      </p>
      <p>Images for the Page 3</p>
        <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/assire1" alt="Australian Shepard Sire" width="500" height="700">
        <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/assire2" alt="Australian Shepard Sire" width="500" height="700">
        <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/assire3" alt="Australian Shepard Sire" width="700" height="500">
        <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/assire4" alt="Australian Shepard Sire" width="700" height="500">
        <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/asdam1" alt="Australian Shepard Dam" width="700" height="500">
        <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/asdam2" alt="Australian Shepard Dam" width="500" height="700">
        <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/asdam3" alt="Australian Shepard Dam" width="500" height="700">
        <img src="https://github.com/crditto/wdd130/raw/master/aussie/images/asdam4" alt="Australian Shepard Dam" width="700" height="500">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>